spring.application.name=spring-security-mfa-auth-server-demo
spring.datasource.url=jdbc:postgresql://localhost:5432/mfa_auth_demo
spring.datasource.username=postgres
spring.datasource.password=ankit
spring.datasource.initialization-mode=always
spring.datasource.driver-class-name=org.postgresql.Driver